body {
  padding: 0;
  margin: 0;
}


nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  padding: 0 5px;
  height: 50px;
  background-color: rgb(255, 255, 255);

}

nav .logo {
  float: left;
  width: 10%;
  height: 100%;
  /* display: flex; */
  align-items: center;
  font-size: 24px;
  color: #0f0f0f;
  display: none;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 90%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links a {
  display: block;
  padding: 5px;
  font-size: 12px;
  font-weight: 500;
  color: #0f0f0f;
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #0f0f0f;
  margin: 5px;
  border-radius: 3px;
}

.container {
  /* position: relative; */
  /* margin-top: 10px; */
}

.img-container {
  padding: 25px;
  background: url(./img1.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  z-index: 10;
}

.central-div {
  width: fit-content;
  background-color: rgb(224, 99, 126);
  padding: 5px 10px;
  margin: 15% 5%;
  opacity: 0.5;

}

.central-div h3 {
  color: #fff;
}

.central-div p {
  font-size: 10px;
  color: #fff;
}

.card-container {
  height: 400px;
  background-image: linear-gradient(-90deg, rgb(235, 220, 11), rgb(248, 59, 239));
  box-shadow: 10px solid gray;
  opacity: 10;
  box-shadow: 0px 0px 10px 0px lightblue;
}

.card-container1 {
  height: 300px;
  background-image: linear-gradient(-90deg, rgb(235, 220, 11), rgb(248, 59, 239));
  opacity: 10;

}

.card-container1 span {
  display: flex;
  width: auto;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}

.devider {
  height: 5px;
  background-color: aliceblue;
  border-radius: 3px;
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: 0px 10px;
}

.card {
  width: 130px;
  /* height: 170px; */
  background-color: #fff;
  padding: 10px;
  margin: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  /* width: 40%; */
  border-radius: 0px 30px;
}

.card img {
  border-radius: 0px 30px 0px 0px;
  /* height: 80%; */
}

.card-info {
  text-align: center;
}

.card-info p {
  font-size: 10px;

}

.card-info h6 {
  padding: 10px;
  margin: 0%;
  line-height: 5px;
}

.order-btn {
  width: fit-content;
  padding: 5px 15px;
  background-color: rgb(180, 156, 156);
  /* border: 1px solid gray; */
  border-radius: 30px;
  font-size: 12px;
  color: black;

}

@media screen and (max-width: 350px){

  .cards {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-between;
    margin: 0px 10px;
  }
  .card-container1 {
    height: 850px;
    background-image: linear-gradient(-90deg, rgb(235, 220, 11), rgb(248, 59, 239));
    opacity: 10;
  }

}


@media screen and (max-width:650px) and (min-width: 350px)  {
  nav .logo {
    display: flex;
    float: none;
    width: auto;
    justify-content: center;
  }

  .cards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 0px 10px;
  }

  .card-container1 {
    height: 750px;
    background-image: linear-gradient(-90deg, rgb(235, 220, 11), rgb(248, 59, 239));
    opacity: 10;
  }

  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 50px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, .8);
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  nav .links a {
    font-size: 20px;
    color: #fff;
  }

  nav :checked~.links {
    bottom: 0;
  }

  nav .icon-burger {
    display: block;
  }

  nav :checked~.icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(255deg);
  }

  nav :checked~.icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-255deg);
  }

  nav :checked~.icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}